<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="main.css">
    <title>Cards Responsivos</title> 
</head>
<body>

   <div class="container">
      <!--Primeiro Card-->
    <div class="card">
     <div class="img">
        <img src="whatsapp.jfif"> 
     </div>
     <h1>WhatsApp</h1>
     <div class="content">
        <p>
            Meio de contato para vendas
        </p>
        <a href="https://api.whatsapp.com/send?phone=5516999495321">Clique Aqui</a>
     </div>
   </div> 
   <!--Segundo Card-->
   <div class="card">
      <div class="img">
         <img src="EmbalaJá.png"> 
      </div>
      <h1>EmbalaJá</h1>
      <div class="content">
         <p>
             Apresentação do Trabalho
         </p>
         <a href="https://www.canva.com/design/DAFDgnZ4P_s/zNirCQklKQdN3eO3RKywyw/view?utm_content=DAFDgnZ4P_s&utm_campaign=designshare&utm_medium=link&utm_source=publishpresent">Clique Aqui</a>
      </div>
    </div> 
<!--Terceiro Card-->
    <div class="card">
      <div class="img">
         <img src="Instagram.jfif"> 
      </div>
      <h1>Instagram</h1>
      <div class="content">
         <p>
             Demonstração das Embalagens
         </p>
         <a href="https://instagram.com/embalajaa?igshid=YzAyZWRlMzg=">Clique Aqui</a>
      </div>
    </div> 
</div>

</body>
</html>